# OauthServer-ASP.NET

./: Backend.sln  Backend.usertasks  README.md
AuthenticationServer/: AuthServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationServer/Context/: DataContext.cs
AuthenticationServer/Controllers/: AccountVerificationController.cs  AuthenticationController.cs  HomeController.cs  JwtTokenController.cs  LoginController.cs  RegisterController.cs
AuthenticationServer/Controllers/ApiControllers/: AccountVerificationController.cs  JwtTokenController.cs  LoginController.cs
AuthenticationServer/Controllers/ViewControllers/: AuthenticationController.cs  HomeController.cs
AuthenticationServer/Dto/: AuthResponseDto.cs  LoginDto.cs  UserDto.cs
AuthenticationServer/Entity/: AccessToken.cs  AccountVerification.cs  User.cs
AuthenticationServer/Migrations/: 20240310050005_Initial.Designer.cs  20240310050005_Initial.cs  20240311032648_Initials.Designer.cs  20240311032648_Initials.cs  20240313023802_Initial.Designer.cs  20240313023802_Initial.cs  DataContextModelSnapshot.cs
AuthenticationServer/Models/: AuthenticationModel.cs  ErrorViewModel.cs  JwtToken.cs  JwtTokenModal.cs  MailData.cs
AuthenticationServer/Properties/: launchSettings.json
AuthenticationServer/Repository/: AccessTokenRepository.cs  AccountVerificationRepository.cs  IRepository.cs  UserRepository.cs
AuthenticationServer/Services/: AuthenticationService.cs  EncryptionService.cs  IAuthenticationService.cs  TokenGenerator.cs
AuthenticationServer/Services/Email/: AccountVerificationTemplate.html  EmailService.cs  EmailTemplate.cs  IEmailService.cs  MailSettings.cs
AuthenticationServer/Services/JwtTokenService/: JwtDecoder.cs  JwtGenerator.cs  JwtService.cs
AuthenticationServer/Utility/: Base64Helper.cs
AuthenticationServer/Views/: _ViewImports.cshtml
AuthenticationServer/Views/Authentication/: Login.cshtml
AuthenticationServer/Views/Home/: AccountVerified.cshtml  Index.cshtml
AuthenticationServer/Views/Shared/: _Layout.cshtml
ResourceServer/: Program.cs  ResourceServer.csproj  appsettings.Development.json
ResourceServer/Context/: DataContext.cs
ResourceServer/Controllers/: HomeController.cs  ResourceController.cs
ResourceServer/Dto/: TodoDto.cs  TodoResponse.cs
ResourceServer/Entity/: Todo.cs
ResourceServer/Models/: ErrorViewModel.cs  JwtToken.cs  JwtTokenModal.cs
ResourceServer/Properties/: launchSettings.json
ResourceServer/Repository/: TodoRepository.cs
ResourceServer/Services/: AuthorizationService.cs  ITodoService.cs  JwtDecoder.cs  JwtService.cs  TodoService.cs
ResourceServer/Views/: _ViewImports.cshtml
ResourceServer/Views/Home/: Index.cshtml
ResourceServer/Views/Shared/: _Layout.cshtml
